<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vu4-p6-E41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation View Controller-->
        <scene sceneID="B8i-l1-IGh">
            <objects>
                <viewController storyboardIdentifier="FUDOperationViewController" id="yQK-1D-lZP" customClass="FUDOperationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHl-dS-DhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-Ca-adL">
                                <rect key="frame" x="16" y="128" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-i9-Qno">
                                <rect key="frame" x="16" y="168" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-0k-cv4">
                                <rect key="frame" x="16" y="208" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d49-Nc-pDR">
                                <rect key="frame" x="16" y="248" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-tK-1qk">
                                <rect key="frame" x="93" y="123.5" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-aB-J4f">
                                <rect key="frame" x="93" y="163.5" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-Pl-wCf">
                                <rect key="frame" x="93" y="203.5" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-Tm-cQL">
                                <rect key="frame" x="93" y="243.5" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-p1-K3M">
                                <rect key="frame" x="16" y="323.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.4518506927" green="0.55320044599999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="yQK-1D-lZP" eventType="touchUpInside" id="ydb-XB-dAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-ec-6nD">
                                <rect key="frame" x="16" y="378.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.4518506927" green="0.55320044599999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="updateButtonAction:" destination="yQK-1D-lZP" eventType="touchUpInside" id="qdN-hF-EbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-3R-olH">
                                <rect key="frame" x="16" y="433.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.4518506927" green="0.55320044599999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="retrieveButtonAction:" destination="yQK-1D-lZP" eventType="touchUpInside" id="fWX-TX-Q1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-66-POb">
                                <rect key="frame" x="16" y="488.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.2666666667" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="yQK-1D-lZP" eventType="touchUpInside" id="w4Q-hx-gcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-Pe-y68">
                                <rect key="frame" x="16" y="548.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4518506927" green="0.55320044599999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="T7U-Tm-cQL" secondAttribute="trailing" constant="16" id="0Ui-2W-xK2"/>
                            <constraint firstItem="3x4-Ca-adL" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="8CI-ie-2mg"/>
                            <constraint firstItem="z2u-p1-K3M" firstAttribute="top" secondItem="T7U-Tm-cQL" secondAttribute="bottom" constant="50" id="AGS-QQ-17O"/>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="z2u-p1-K3M" secondAttribute="trailing" constant="16" id="BeC-Cx-K9u"/>
                            <constraint firstItem="7Q9-Pl-wCf" firstAttribute="centerY" secondItem="IZO-0k-cv4" secondAttribute="centerY" id="ByR-QN-2dE"/>
                            <constraint firstItem="7kE-3R-olH" firstAttribute="top" secondItem="RQ2-ec-6nD" secondAttribute="bottom" constant="25" id="D4d-G1-ocZ"/>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="7kE-3R-olH" secondAttribute="trailing" constant="16" id="DFT-Q8-LcR"/>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="7Q9-Pl-wCf" secondAttribute="trailing" constant="16" id="DZ7-o1-Qtb"/>
                            <constraint firstItem="rGB-66-POb" firstAttribute="top" secondItem="7kE-3R-olH" secondAttribute="bottom" constant="25" id="KWR-5F-Ly6"/>
                            <constraint firstItem="d49-Nc-pDR" firstAttribute="top" secondItem="IZO-0k-cv4" secondAttribute="bottom" constant="19" id="Knz-Ee-EzR"/>
                            <constraint firstItem="RQ2-ec-6nD" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="M0h-Ln-6ii"/>
                            <constraint firstItem="rGB-66-POb" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="M45-KY-3Hf"/>
                            <constraint firstItem="z2u-p1-K3M" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="Qdj-GF-mXx"/>
                            <constraint firstItem="IZO-0k-cv4" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="UF2-ME-7go"/>
                            <constraint firstItem="7Q9-Pl-wCf" firstAttribute="leading" secondItem="IZO-0k-cv4" secondAttribute="trailing" constant="25" id="Yrd-4s-kb7"/>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="cSB-aB-J4f" secondAttribute="trailing" constant="16" id="ZPo-o9-t1i"/>
                            <constraint firstItem="cSB-aB-J4f" firstAttribute="centerY" secondItem="g3a-i9-Qno" secondAttribute="centerY" id="ZeY-ED-mv6"/>
                            <constraint firstItem="cSB-aB-J4f" firstAttribute="leading" secondItem="g3a-i9-Qno" secondAttribute="trailing" constant="25" id="ZyV-nc-hkj"/>
                            <constraint firstItem="d49-Nc-pDR" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="bRB-Gg-TiS"/>
                            <constraint firstItem="7C2-tK-1qk" firstAttribute="centerY" secondItem="3x4-Ca-adL" secondAttribute="centerY" id="dZH-Ps-WCe"/>
                            <constraint firstItem="ilV-Pe-y68" firstAttribute="top" secondItem="rGB-66-POb" secondAttribute="bottom" constant="30" id="f0V-Ub-3fx"/>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="7C2-tK-1qk" secondAttribute="trailing" constant="16" id="g0G-rP-PwR"/>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="rGB-66-POb" secondAttribute="trailing" constant="16" id="gtr-UH-8PU"/>
                            <constraint firstItem="ilV-Pe-y68" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="iD6-nb-Guy"/>
                            <constraint firstItem="T7U-Tm-cQL" firstAttribute="leading" secondItem="d49-Nc-pDR" secondAttribute="trailing" constant="8" id="iJk-sd-6aa"/>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="RQ2-ec-6nD" secondAttribute="trailing" constant="16" id="igd-w0-gOF"/>
                            <constraint firstItem="xqH-1X-wv0" firstAttribute="trailing" secondItem="ilV-Pe-y68" secondAttribute="trailing" constant="16" id="kSZ-9w-8nP"/>
                            <constraint firstItem="3x4-Ca-adL" firstAttribute="top" secondItem="xqH-1X-wv0" secondAttribute="top" constant="64" id="luL-He-Oc3"/>
                            <constraint firstItem="T7U-Tm-cQL" firstAttribute="centerY" secondItem="d49-Nc-pDR" secondAttribute="centerY" id="opT-uR-akR"/>
                            <constraint firstItem="IZO-0k-cv4" firstAttribute="top" secondItem="g3a-i9-Qno" secondAttribute="bottom" constant="19" id="qP8-Kf-KkS"/>
                            <constraint firstItem="RQ2-ec-6nD" firstAttribute="top" secondItem="z2u-p1-K3M" secondAttribute="bottom" constant="25" id="qUL-L1-Kb7"/>
                            <constraint firstItem="g3a-i9-Qno" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="vQr-LU-Ilf"/>
                            <constraint firstItem="g3a-i9-Qno" firstAttribute="top" secondItem="3x4-Ca-adL" secondAttribute="bottom" constant="19" id="wF2-V5-bW9"/>
                            <constraint firstItem="7kE-3R-olH" firstAttribute="leading" secondItem="xqH-1X-wv0" secondAttribute="leading" constant="16" id="xD0-mO-NYk"/>
                            <constraint firstItem="7C2-tK-1qk" firstAttribute="leading" secondItem="3x4-Ca-adL" secondAttribute="trailing" constant="8" id="zOF-Z2-s1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqH-1X-wv0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psz-mt-K7S"/>
                    <connections>
                        <outlet property="ageField" destination="7Q9-Pl-wCf" id="J3W-mB-IgH"/>
                        <outlet property="cityIDField" destination="T7U-Tm-cQL" id="CP3-ME-lJX"/>
                        <outlet property="messageLabel" destination="ilV-Pe-y68" id="Wwf-Df-3UA"/>
                        <outlet property="nameField" destination="cSB-aB-J4f" id="Ca7-zJ-ZTp"/>
                        <outlet property="personIDField" destination="7C2-tK-1qk" id="OQM-8s-gIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qa-iL-9Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="127.28635682158921"/>
        </scene>
        <!--Persons View Controller-->
        <scene sceneID="o6V-Tt-D56">
            <objects>
                <viewController storyboardIdentifier="FUDPersonsViewController" id="hmi-q9-5Pp" customClass="FUDPersonsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHL-zh-1Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-2m-nCB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hmi-q9-5Pp" id="q5i-M5-ciz"/>
                                    <outlet property="delegate" destination="hmi-q9-5Pp" id="bck-mt-GJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJh-2m-nCB" firstAttribute="leading" secondItem="oVV-LG-17l" secondAttribute="leading" id="71z-zD-BtE"/>
                            <constraint firstItem="hJh-2m-nCB" firstAttribute="bottom" secondItem="oVV-LG-17l" secondAttribute="bottom" id="J60-fl-EDh"/>
                            <constraint firstItem="hJh-2m-nCB" firstAttribute="top" secondItem="oVV-LG-17l" secondAttribute="top" id="P9W-mM-AXO"/>
                            <constraint firstItem="hJh-2m-nCB" firstAttribute="trailing" secondItem="oVV-LG-17l" secondAttribute="trailing" id="ddr-y2-GIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVV-LG-17l"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hJh-2m-nCB" id="39f-ap-dYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F2-Jw-puh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MP-Nz-Ex2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vu4-p6-E41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fz2-9f-nHi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQK-1D-lZP" kind="relationship" relationship="rootViewController" id="V2p-fD-kCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKw-yZ-LaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
